{
  "type": "record",
  "name": "PluginStatusMessage",
  "fields": [
    { "name": "name", "type": "string" },
    { "name": "id", "type": "string" },
    { "name": "tag", "type": "string" },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "PluginData",
        "fields": [
          { "name": "lastChange", "type": "string" },
          { "name": "lastRun", "type": "string" },
          { "name": "name", "type": "string" },
          { "name": "nextRun", "type": "string" },
          { "name": "pluginName", "type": "string" },
          { "name": "pluginOutput", "type": "string" },
          { "name": "pluginStatus", "type": "string" },
          { "name": "pluginStatusChanged", "type": "string" },
          { "name": "pluginStatusCode", "type": "int" }
        ]
      }
    }
  ]
}
