PLUGINITEMNAME_SIZE 260
PLUGINITEMDESC_SIZE 300
PLUGINITEMCMD_SIZE 455
PLUGINOUTPUT_SIZE 3900
CONFDIR_SIZE 150
DATADIR_SIZE 150
STOREDIR_SIZE 150
LOGDIR_SIZE 150
PLUGINDIR_SIZE 150
PLUGINDECLARATIONFILE_SIZE 175
FILENAME_SIZE 2100
HOSTNAME_SIZE 255
JSONFILENAME_SIZE 70
METRICSFILENAME_SIZE 160
GARDENERSCRIPT_SIZE 75
METRICSOUTPUTPREFIX_SIZE 30
LOGMESSAGE_SIZE 2545
INFOSTR_SIZE 400
LOGFILE_SIZE 200
DATAFILENAME_SIZE 150
BACKUPDIRECTORY_SIZE 200
NEWFILENAME_SIZE 350
GARDENERMESSAGE_SIZE 1035
PLUGINCOMMAND_SIZE 500
PLUGINMESSAGE_SIZE 4200
STORENAME_SIZE 200
APIMESSAGE_SIZE 3000
SOCKETSERVERMESSAGE_SIZE 3000
SOCKETCLIENTMESSAGE_SIZE 3000
